*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
:root {
  --background-color: #ffffff;
  --text-color: #212121;
  --hover-color: #2196f3;
  --logo-color: #000000;
  --button-color: #e5e5e5;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}
.container {
  padding: 0px 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.filters {
  display: flex;
  justify-content: space-around;
}
.filter {
  display: flex;
  justify-content: space-around;
  gap: 8px;
  padding-bottom: 50px;
  /* transition-property: background-color, box-shadow;
  transition-duration: 3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.filter:hover .filter:active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: var(--hover-color); */
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 46px;
  align-items: center;
  position: relative;
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-top: 0;
}
.link a {
  text-decoration: none;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.web {
  color: var(--hover-color);
}
.studio {
  font-family: 'Raleway';
  color: var(--logo-color);
  margin-right: 46px;
}

.icon {
  text-decoration: none;
  border-style: none;
  background-color: #ffffff;

  margin-right: 10px;
  fill: currentColor;
  width: 16px;
  height: 16px;
}

.icon-svg:hover {
  fill: var(--hover-color);
}
.dots {
  list-style-type: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-left: 0;
  /* transition-property: color; */
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.kreska-agencja::after {
  content: '';
  position: absolute;
  border-radius: 2px;
  bottom: -33px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
}
.kreska-portfolio::after {
  content: '';
  position: absolute;
  border-radius: 2px;
  bottom: -33px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
}

.menu-nav:hover,
.menu-nav:focus {
  color: var(--hover-color);
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
.contact-menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-menu:hover,
.contact-menu:focus {
  color: var(--hover-color);
}

.header-text {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(255, 255, 255, 0.1)),
    url(../images/img-effective\ solutions.jpg);
  max-width: 1600px;
  margin: auto;
}
.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  max-width: 696px;
  padding-top: 200px;
  padding-bottom: 30px;
  margin: 0 auto;
}
.order-the-service {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}
.main-button {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  margin: 0 auto;
}
.div-button {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 210px;
  margin: 0;
}
.cursor {
  cursor: pointer;
}

.our-strengths {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  left: 215px;
  top: 774px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.motto {
  padding-top: 94px;
}
.description-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.photo-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item {
  flex-basis: calc((100% - 90px) / 4);
}
.what-we-do {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

img {
  display: block;
}

.apps {
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  color: #ffffff;
}
.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 10px;
  color: #757575;
  text-align: justify;
}
.our-team-section {
  background-color: #f5f4fa;
  margin: 0;
}

.second-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
.our-team {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.figure-team {
  width: 270px;
  height: 428px;
  background: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.name {
  display: block;
  font-weight: 500;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 30px;
}
.function {
  color: #757575;
  padding-bottom: 16px;
}
.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 206px;
  height: 56px;
  margin-left: 32px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover {
  background: #2196f3;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;
}
.social-link:focus {
  background: #2196f3;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;
}
.our-customers-section {
  display: flex;
  flex-direction: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
.our-customers {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}
.our-customers:hover {
  fill: #2196f3;
  transition: all 0.28s;
  border-color: #2196f3;
  cursor: pointer;
}
.our-customers:focus {
  fill: #2196f3;
  transition: all 0.28s;
  border-color: #2196f3;
  cursor: pointer;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--button-color);
  border-radius: 4px;
  border: var(--button-color);
  padding: 6px 22px 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:active,
.button:hover {
  background: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #fff;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project {
  width: 370px;
  height: 404px;
  display: block;
  background: var(--background-color);
  border: 1px solid #eeeeee;
  flex-basis: calc((100% - 60px) / 3);
  /* position: relative; */
}
.box-overlay {
  /* flex-basis: calc((100% - 60px) / 3); */
  width: 368px;
  height: 402px;
  position: relative;
  overflow: hidden;
}
.overlay {
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  transform: translateY(140%);
  will-change: transform;
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  color: #ffffff;
}
.box-overlay:hover .overlay {
  transform: translate(0, 0);
}

.project:hover {
  background: #ffffff;
  /* border: 1px solid #eeeeee; */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-description {
  width: 370px;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  z-index: 1;
  position: relative;
}
.block {
  display: block;
}
.project-name {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-right: 24px;
  /* padding-bottom: 4px; */
  padding-left: 24px;
}

.project-type {
  display: block;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 4px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.footer {
  background-color: #2f303a;
  /* height: 252px; */
  left: 0px;
  top: 2097px;
  background: #2f303a;
}
.studio-footer {
  font-family: 'Raleway';
  color: #fff;
}
.logo-footer {
  padding-top: 60px;
  padding-bottom: 20px;
}
.mail-footer {
  padding-top: 9px;
  padding-bottom: 9px;
}
.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.last-element {
  padding-bottom: 60px;
}
.h4-class-footer {
  letter-spacing: 0.03em;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding-top: 72px;
  line-height: 16px;
  margin-top: 0px;
  padding-top: 72px;
  margin-bottom: 20px;
}

.joinus-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-links-footer {
  fill: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 206px;
  height: 44px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background: rgba(255, 255, 255, 0.1);
}
.flix {
  display: flex;
}
.kontakt {
  margin-right: 70px;
}
